load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        access_log /var/log/rtmp_access.log;

        application live1 {
            live on;
            record off;

            push rtmp://a.rtmp.youtube.com/live2/${YOUTUBE_STREAM_KEY1};
            push rtmp://live.twitch.tv/app/${TWITCH_STREAM_KEY};
        }

        application live2 {
            live on;
            record off;

            push rtmp://a.rtmp.youtube.com/live2/${YOUTUBE_STREAM_KEY2};
        }
    }
}
